{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveMuySegura123456789!",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthClient"
  }
}
